#Note that it is possible to deviate a little bit from these numbers.
Input file is ../../rebase210.txt, and sequences file is ../../sequences.txt
Type of tree is BST
2: 565
3a: 10.3274
3b: 1.12966
4a: 420
4b: 10.0286
5a: 161
5b: 10.8381
6a: 404
6b: 10.0025
6c: 1.15526
#Note that it is possible to deviate a little bit from these numbers.
Input file is ../../rebase210.txt, and sequences file is ../../sequences.txt
Type of tree is AVL
2: 565
3a: 7.37522
3b: 0.806731
4a: 420
4b: 8.04048
5a: 161
5b: 9.11905
6a: 404
6b: 7.02228
6c: 0.811054
